<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #0d662c;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <a
          target="_blank"
          href="https://www.dickssportinggoods.com/">
          <img src="logo.gif" alt="" />
        </div>
        <div>
          <ul id="social">
            <li>
              <a
                href="https://www.facebook.com/dickssportinggoods/"
                target="_blank"
                ><img src="facebook.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/dickssportinggoods/guides/?hl=en"
                target="_blank"
                ><img src="insta.png" alt=""
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/dickssportingss" target="_blank"
                ><img src="twitter-2.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/user/DicksSportingGoods"
                target="_blank"
                ><img src="youtube.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img src="banner.jpg" alt="" />
      </div>
      <div class="one-col">
        <h1>This Weeks Deals</h1>

        <p>Up to 50% Off Select Fan Shop Gear</p>

        <p>Up to 40% Off Select Team Sports Equipment and Cleats</p>

        <a
          target="_blank"
          href="https://www.dickssportinggoods.com/"
          class="btn"
          >Shop Now</a
        >

        <hr />

        <footer>
          <p id="contact">
            DICK'S Sporting Goods <br />
            345 Court Street <br />
            Coraopolis PA 15108 <br />
            (877) 846-9997
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
