<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Lucky Brand Order</title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      /* CLIENT SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* IOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (max-width: 600px) {
        .responsive-table {
          width: 480px !important;
        }

        .image {
          width: 100% !important;
          height: auto !important;
        }

        .db {
          display: block !important;
          text-align: center !important;
        }

        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .responsive-table {
          width: 95% !important;
        }
      }
    </style>
  </head>

  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.2;
      color: #000000;
    "
  >
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden">
      Your Lucky Brand Order #12345678 Has Been Shipped...
    </div>
    <div style="display: none; max-height: 0; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center" style="padding: 30px 0px">
          <!-- START OF HTML EMAIL (600PX WIDE) -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="background-color: #ffffff"
            class="responsive-table"
          >
            <!-- START OF HEADER LOGO -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <a href="https://www.luckybrand.com/" target="_blank">
                        <img
                          src="Lucky Brand Logo.jpg"
                          alt="Lucky Brand Logo"
                          width="240"
                          style="display: block; border: none"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HEADER LOGO -->

            <!-- START OF SHIPPING CONFIRMATION -->
            <tr>
              <td align="center" style="padding: 25px 0px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#F5F4ED"
                      style="
                        color: #1b1715;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        font-weight: normal;
                        line-height: 22px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        padding: 15px 0px;
                      "
                    >
                      <h2 style="margin: 0">Shipping Confirmation</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF SHIPPING CONFIRMATION -->

            <!-- START OF YOUR ORDER IS ON THE WAY -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #1b1715;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 1.3;
                        text-transform: uppercase;
                      "
                    >
                      <h1 style="margin: 0">
                        Your order <br />
                        is on the way!
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF YOUR ORDER IS ON THE WAY -->

            <!-- START OF ORDER NUMBER -->
            <tr>
              <td align="center" style="padding-top: 15px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #1b1715;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                      "
                    >
                      <p style="margin: 0">
                        Order number #12345678 has shipped! <br />
                        See below for package tracking information.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF ORDER NUMBER -->

            <!-- START OF TRACK PACKAGE BUTTON -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.luckybrand.com/"
                        target="_blank"
                        style="
                          font-size: 14px;
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          text-decoration: none;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          background-color: #000000;
                          border-top: 10px solid #000000;
                          border-bottom: 10px solid #000000;
                          border-right: 30px solid #000000;
                          border-left: 30px solid #000000;
                          display: inline-block;
                          text-transform: uppercase;
                        "
                        >Track Package</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF TRACK PACKAGE BUTTON -->

            <!-- START OF ORDER SUMMARY TITLE -->
            <tr>
              <td align="center" style="padding-top: 30px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #1b1715;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 22px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                      "
                    >
                      <h2 style="margin: 0">Order Summary</h2>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-top: 10px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td height="2" style="background-color: #000000"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF ORDER SUMMARY TITLE -->

            <!-- START OF ORDER SUMMARY DETAILS -->
            <tr>
              <td align="center" style="padding-top: 10px">
                <table
                  class="responsive-table"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="90%"
                      >
                        <tr>
                          <td align="left" class="dw db">
                            <h2
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: bold;
                                line-height: 28px;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                              "
                            >
                              Shipping Address
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" class="dw db">
                            <p
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 22px;
                                text-transform: uppercase;
                              "
                            >
                              John Doe
                            </p>

                            <p
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 22px;
                              "
                            >
                              8901 S 620th Rd <br />
                              Miami, Florida 39101 <br />
                              USA
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="90%"
                      >
                        <tr>
                          <td align="right" class="dw db">
                            <h2
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: bold;
                                line-height: 28px;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                              "
                            >
                              Billing Address
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="right" class="dw db">
                            <p
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 22px;
                                text-transform: uppercase;
                              "
                            >
                              John Doe
                            </p>

                            <p
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 22px;
                              "
                            >
                              8901 S 620th Rd <br />
                              Miami, Florida 39101 <br />
                              USA
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF ORDER SUMMARY DETAILS -->

            <!-- START OF PAYMENT INFORMATION -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <h2
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: bold;
                          line-height: 28px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                        "
                      >
                        Payment Method
                      </h2>

                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          padding-top: 5px;
                        "
                      >
                        PayPal
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF PAYMENT INFORMATION -->

            <!-- START OF YOUR ITEMS TITLE -->
            <tr>
              <td align="center" style="padding-top: 30px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #1b1715;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 22px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                      "
                    >
                      <h2 style="margin: 0">Your Items</h2>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-top: 10px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td height="2" style="background-color: #000000"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF YOUR ITEMS TITLE -->

            <!-- START OF YOUR ITEMS DETAILS -->
            <tr>
              <td align="center" style="padding-top: 10px">
                <table
                  class="responsive-table"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                >
                  <tr>
                    <td width="130" class="dw db">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="130"
                      >
                        <tr>
                          <td align="left" class="dw db">
                            <img
                              class="image"
                              src="Flannel Shirt.jpg"
                              alt="Flannel Shirt"
                              width="130"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="390" valign="top" class="dw db">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td align="left" class="dw db">
                            <h2
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: bold;
                                line-height: 28px;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                              "
                            >
                              Plaid Workwear Cloud Flannel
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" class="dw db">
                            <p
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 22px;
                              "
                            >
                              Item #: 123456789123 <br />
                              Style: 1A123456 <br />
                              Color: BLACK / NATURAL COMBO <br />
                              Quantity: 1
                            </p>

                            <p
                              style="
                                margin: 0;
                                color: #1b1715;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 22px;
                                padding-top: 10px;
                              "
                            >
                              Price: &#36;55.65
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF YOUR ITEMS DETAILS -->

            <!-- START OF BORDER -->
            <tr>
              <td style="padding-top: 10px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="2" style="background-color: #000000"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF BORDER -->

            <!-- START OF TRANSACTION COST -->
            <tr>
              <td align="center" style="padding-top: 10px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td align="left" width="70%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          padding-top: 10px;
                          padding-left: 10px;
                        "
                      >
                        Subtotal
                      </p>
                    </td>

                    <td align="right" width="30%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          padding-top: 10px;
                          padding-right: 10px;
                        "
                      >
                        &#36;55.65
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="70%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          padding-top: 10px;
                          padding-left: 10px;
                          text-transform: capitalize;
                        "
                      >
                        Shipping Standard
                      </p>
                    </td>

                    <td align="right" width="30%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          padding-top: 10px;
                          padding-right: 10px;
                        "
                      >
                        &#36;10.00
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="70%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          padding-top: 10px;
                          padding-left: 10px;
                          text-transform: capitalize;
                        "
                      >
                        Sales Tax
                      </p>
                    </td>

                    <td align="right" width="30%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          padding-top: 10px;
                          padding-right: 10px;
                        "
                      >
                        &#36;0.00
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF TRANSACTION COST -->

            <!-- START OF BORDER -->
            <tr>
              <td style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="2" style="background-color: #000000"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF BORDER -->

            <!-- START OF TOTAL COST -->
            <tr>
              <td align="center" style="padding-top: 10px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td align="left" width="70%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 18px;
                          font-weight: bold;
                          line-height: 1;
                          text-transform: uppercase;
                          padding-top: 10px;
                          padding-left: 10px;
                        "
                      >
                        Total
                      </p>
                    </td>

                    <td align="right" width="30%">
                      <p
                        style="
                          margin: 0;
                          color: #1b1715;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 18px;
                          font-weight: bold;
                          line-height: 1;
                          padding-top: 10px;
                          padding-right: 10px;
                        "
                      >
                        &#36;65.65
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF TOTAL COST -->

            <!-- START OF THANK YOU -->
            <tr>
              <td align="center" style="padding-top: 30px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td
                      bgcolor="#000000"
                      align="center"
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 22px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                      "
                    >
                      <h2 style="margin: 0; padding: 20px 0px">
                        Thank You For Shopping With Us!
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF THANK YOU -->

            <!-- START OF EMAIL WAS SENT TO -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #1b1715;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 20px;
                      "
                    >
                      <p style="margin: 0">
                        This email was sent to johndoe@gmail.com
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF EMAIL WAS SENT TO -->

            <!-- START OF CONTACT US -->
            <tr>
              <td align="center" style="padding-top: 10px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td
                      width="50"
                      align="right"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 20px;
                      "
                    >
                      <a
                        style="color: #1b1715"
                        href="https://www.luckybrand.com/"
                        target="_blank"
                      >
                        Contact Us
                      </a>
                    </td>

                    <td width="5" height="20">&nbsp;</td>

                    <td
                      width="50"
                      align="left"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 20px;
                      "
                    >
                      <a
                        style="color: #1b1715"
                        href="https://www.luckybrand.com/"
                        target="_blank"
                      >
                        Privacy Policy
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF CONTACT US -->

            <!-- START OF ADDRESS -->
            <tr>
              <td align="center" style="padding: 15px 0px 20px 0px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #1b1715;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 20px;
                      "
                    >
                      <p style="margin: 0">
                        Lucky OpCo LLC | 3880 N Mission Road | Los Angeles, CA
                        90031 | United States
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF ADDRESS -->
          </table>
          <!-- END OF HTML EMAIL (600PX WIDE) -->
        </td>
      </tr>
    </table>
  </body>
</html>
