<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Store Email</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
        .rich-photo-section h1 {
          padding: 10px 0px !important;
        }
        .rich-photo-section p {
          padding: 10px 0px !important;
        }
        .phone-gif {
          width: 100% !important;
          margin-left: 0 !important;
          display: none;
        }
        .phone-gif img {
          margin-left: 0 !important;
        }
        .phone-gif-mobile {
          width: 100%;
        }
        .phone-gif-mobile img {
          display: block !important;
          width: 100%;
          margin: 0 !important;
        }
        .phone-gif-text {
          width: 100% !important;
          text-align: center !important;
          margin-left: 0px !important;
          padding: 20px 0 0 0px !important;
        }
        .phone-gif-text p {
          text-align: center !important;
          margin-left: 0px !important;
        }
        .phone-gif-text a {
          margin-left: 0px !important;
        }
        .phone-layla-text {
          width: 100%;
          text-align: center;
          margin-bottom: 50px;
          padding: 70px 0 0 0px !important;
        }
        .phone-layla-text p {
          text-align: center !important;
          padding-right: 0px !important;
        }

        .call-layla {
          width: 90%;
          margin-left: 0 !important;
          display: none;
        }
        .call-layla-mobile {
          width: 100%;
        }
        .call-layla-mobile img {
          display: block !important;
          width: 100%;
          margin: 0 !important;
        }
        .smiling-lady {
          display: none;
        }
        .getmore-container {
          text-align: center;
        }
        .getmore-column-one {
          width: 100%;
          text-align: center;
          padding-left: 60px !important;
          padding-right: 60px !important;
          padding-bottom: 60px;
        }
        .getmore-column-one img {
          margin: auto;
          padding-right: 0 !important;
        }
        .getmore-column-two {
          width: 100%;
          text-align: center;
          padding-left: 60px !important;
          padding-right: 60px !important;
          padding-bottom: 60px;
        }
        .getmore-column-two img {
          margin: auto;
          padding-right: 0 !important;
        }
        .getmore-column-three {
          width: 100%;
          text-align: center;
          padding-left: 60px !important;
          padding-right: 60px !important;
          padding-bottom: 60px;
        }
        .getmore-column-three img {
          margin: auto;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f2f2f2">
    <!-- Start of html email -->
    <tr>
      <td>
        <!-- Start of container -->
        <table
          width="100%"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
        >
          <tr>
            <td>
              <table
                class="container"
                width="600px"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
              >
                <!-- Start of header row -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        background-color: #fff;
                        text-align: center;
                        font-family: 'Noto Sans JP', sans-serif;
                      "
                    >
                      <tr>
                        <td align="center">
                          <img
                            src="https://i.postimg.cc/mrCkdqXC/logo.png"
                            width="600"
                            height="auto"
                            border="0"
                            style="
                              display: block;
                              max-width: 200px;
                              width: 100%;
                              border-style: none;
                              padding-top: 25px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h1 style="padding: 0 53px; font-weight: 500">
                            Packed with the things you want most.
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a
                            href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                            target="_blank"
                            style="
                              background: #1a73e8;
                              text-decoration: none;
                              padding: 15px 35px;
                              color: #fff;
                              border-radius: 5px;
                              display: inline-block;
                              mso-padding-alt: 0;
                              text-underline-color: #333;
                              margin-bottom: 30px;
                            "
                            ><!--[if mso]>
                              <i
                                style="
                                  letter-spacing: 25px;
                                  mso-font-width: -100%;
                                  mso-text-raise: 30pt;
                                "
                                >&nbsp;</i
                              > <!
                            [endif]--><span style="mso-text-raise: 15pt"
                              >Pre-Order</span
                            ><!--[if mso]>
                              <i
                                style="
                                  letter-spacing: 25px;
                                  mso-font-width: -100%;
                                "
                                >&nbsp;</i
                              ><!
                            [endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of header row -->
                <!-- Start of 5g phone row -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="background-color: #f8f8f8"
                    >
                      <tr>
                        <td align="center">
                          <img
                            src="https://i.postimg.cc/5tB95zym/google-phone.png"
                            width="600"
                            height="auto"
                            border="0"
                            style="
                              display: block;
                              max-width: 600px;
                              width: 100%;
                              border-style: none;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of 5g phone row -->
                <!-- Start of social media marketing icons row -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="background-color: #fff; padding: 60px 0"
                    >
                      <tr>
                        <td>
                          <table
                            width="40%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                          >
                            <tr>
                              <td align="right">
                                <img
                                  src="https://i.postimg.cc/XNQJD98H/youtube-logo.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    max-width: 50px;
                                    width: 100%;
                                    border-style: none;
                                  "
                                />
                              </td>
                              <td
                                style="
                                  border-collapse: collapse;
                                  font-family: GoogleSans-Bold, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 50px;
                                  color: #423e3e;
                                  display: block;
                                  text-align: center;
                                  font-weight: 600;
                                "
                              >
                                &nbsp; +
                              </td>

                              <td align="right">
                                <img
                                  src="https://i.postimg.cc/vH24D5xg/img-1.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    max-width: 50px;
                                    width: 100%;
                                    border-style: none;
                                  "
                                />
                              </td>

                              <td
                                style="
                                  border-collapse: collapse;
                                  font-family: GoogleSans-Bold, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 50px;
                                  color: #423e3e;
                                  display: block;
                                  text-align: center;
                                  font-weight: 600;
                                "
                              >
                                &nbsp; +
                              </td>
                              <td align="right">
                                <img
                                  src="https://i.postimg.cc/T1RK59cm/google-play.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    max-width: 50px;
                                    width: 100%;
                                    border-style: none;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                            style="
                              text-align: center;
                              padding: 0 80px 0;
                              line-height: 1.7;
                              font-family: 'Noto Sans JP', sans-serif;
                            "
                          >
                            <tr>
                              <td>
                                <p style="font-weight: 300; padding: 10px 0">
                                  Buy Pixel 4a now and enjoy entertainment,
                                  games & apps, and extra storage with 3-month
                                  trials of YouTube Premium, Google Play Pass,
                                  and Google One on us.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                          < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of social media marketing icons row -->
                <!-- Start of curly hair row -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      style="background-color: #fff; padding-bottom: 75px"
                    >
                      <tr>
                        <td align="center">
                          <img
                            src="https://i.postimg.cc/TPMYW0dw/curly-hair-girl.jpg"
                            width="600"
                            height="auto"
                            border="0"
                            style="
                              display: block;
                              max-width: 600px;
                              width: 100%;
                              border-style: none;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            class="rich-photo-section"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                            style="
                              text-align: center;
                              padding: 0 80px 100px;
                              font-family: 'Noto Sans JP', sans-serif;
                            "
                          >
                            <tr>
                              <td>
                                <h1
                                  style="
                                    font-weight: 300;
                                    padding: 10px 80px;
                                    font-weight: 500;
                                    margin-bottom: 0;
                                    font-size: 30px;
                                    color: #423e3e;
                                  "
                                >
                                  Rich photos at a modest price.
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-weight: 300;
                                    padding: 10px 65px;
                                    font-size: 15px;
                                  "
                                >
                                  Incredible camera features let you take
                                  pictures like a pro.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Start 1st Double Image -->
                      <tr>
                        <td style="padding-bottom: 75px">
                          <table
                            class="phone-gif"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="left"
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/DwbwZHKH/gif-video.gif"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    width: 90%;
                                    border-style: none;
                                    margin-left: 30px;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                          <table
                            class="phone-gif-mobile"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="left"
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/Y9JGkWBs/sunfish1-mod4-mobile.gif"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    width: 90%;
                                    border-style: none;
                                    margin-left: 30px;
                                    display: none;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                          <table
                            class="phone-gif-text"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="right"
                            style="
                              font-family: 'Noto Sans JP', sans-serif;
                              padding: 70px 0 0 20px;
                            "
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: left;
                                    font-size: 23px;
                                    margin-left: 10px;
                                    color: #423e3e;
                                    font-weight: 500;
                                    margin-bottom: 0;
                                  "
                                >
                                  Goes from breakfast to bedtime.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: left;
                                    margin-left: 10px;
                                    font-size: 16px;
                                    color: #423e3e;
                                    font-weight: 300;
                                    margin-bottom: 0;
                                  "
                                >
                                  Pixel 4a’s battery lasts up to
                                </p>
                                <p
                                  style="
                                    text-align: left;
                                    margin-left: 10px;
                                    font-size: 16px;
                                    color: #423e3e;
                                    font-weight: 300;
                                    margin-top: 0;
                                  "
                                >
                                  24 hours.
                                </p>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                    margin-left: 10px;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End 1st Double Image -->
                      <!-- Start 2nd Double Image -->
                      <tr>
                        <td style="padding-bottom: 50px">
                          <table
                            class="phone-layla-text"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="left"
                            style="
                              font-family: 'Noto Sans JP', sans-serif;
                              padding: 70px 0 0 30px;
                            "
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: left;
                                    font-size: 23px;
                                    margin-left: 0px;
                                    color: #423e3e;
                                    font-weight: 500;
                                    margin-bottom: 0;
                                  "
                                >
                                  A little help with daily tasks.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: left;
                                    padding-right: 40px;
                                    margin-left: 0px;
                                    font-size: 16px;
                                    color: #423e3e;
                                    font-weight: 300;
                                  "
                                >
                                  Comes with the new Google Assistant built in.3
                                  It helps with the small stuff, so you can do
                                  more of what you love.
                                </p>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                    margin-left: 0px;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table
                            class="call-layla"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="right"
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/zXQfq54T/phone-call-layla.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    width: 90%;
                                    border-style: none;
                                    margin-left: -30px;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                          <table
                            class="call-layla-mobile"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="right"
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/wjk590vR/sunfish1-mod5-mobile.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    border-style: none;
                                    margin-left: -30px;
                                    display: none;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End 2nd Double Image -->
                      <!-- Start 3rd Double Image -->
                      <tr>
                        <td style="padding-top: 30px">
                          <table
                            class="smiling-lady"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="left"
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/ncrz8MSH/asian-female.jpg"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    width: 90%;
                                    border-style: none;
                                    margin-left: 30px;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                          <table
                            class="call-layla-mobile"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="right"
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/g2YwYp1m/sunfish1-mod6-mobile.jpg"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    border-style: none;
                                    margin-left: -30px;
                                    display: none;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                          <table
                            class="phone-gif-text"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="right"
                            style="
                              font-family: 'Noto Sans JP', sans-serif;
                              padding: 70px 0 0 20px;
                            "
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: left;
                                    font-size: 23px;
                                    margin-left: 10px;
                                    color: #423e3e;
                                    font-weight: 500;
                                    margin-bottom: 0;
                                  "
                                >
                                  Rest assured.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: left;
                                    margin-left: 10px;
                                    font-size: 16px;
                                    color: #423e3e;
                                    font-weight: 300;
                                    padding-right: 40px;
                                  "
                                >
                                  Protected with the help of the Titan M
                                  security chip. So you know your phone is
                                  working to keep you and your stuff safe.
                                </p>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                    margin-left: 10px;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                       < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- End 3rd Double Image -->
                    </table>
                  </td>
                </tr>
                <!-- End of curly hair row -->
                <!-- Start of putting the G in 5G row -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: #f8f8f8"
                    >
                      <tr>
                        <td>
                          <table
                            class="putting-5g"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                            style="
                              text-align: center;
                              font-family: 'Noto Sans JP', sans-serif;
                            "
                          >
                            <tr>
                              <td>
                                <h1
                                  style="
                                    font-weight: 300;
                                    padding: 10px 80px;
                                    font-weight: 500;
                                    margin-bottom: 0;
                                    font-size: 30px;
                                    color: #423e3e;
                                    margin-bottom: 0;
                                  "
                                >
                                  Putting the G in 5G.
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-weight: 300;
                                    padding: 10px 65px;
                                    font-size: 15px;
                                    margin-top: 0;
                                  "
                                >
                                  Pixel 4a with 5G and Pixel 5 are coming soon.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/HxJcftRM/sunfish1-mod7-mobile.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    max-width: 600px;
                                    width: 100%;
                                    border-style: none;
                                    padding-top: 50px;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of putting the G in 5G row -->
                <!-- Start of get more benefits row -->
                <tr>
                  <td>
                    <table
                      class="getmore-container"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        background-color: #fff;
                        font-family: 'Noto Sans JP', sans-serif;
                        padding-bottom: 50px;
                      "
                    >
                      <tr>
                        <td>
                          <h1
                            style="
                              font-weight: 600;
                              padding: 50px 80px;
                              margin-bottom: 0;
                              font-size: 28px;
                              color: #423e3e;
                              margin-bottom: 0;
                              text-align: center;
                            "
                          >
                            Get more benefits when you buy from Google.
                          </h1>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <!-- Start of 1st column -->
                          <table
                            class="getmore-column-one"
                            align="left"
                            width="33.3%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              font-family: 'Noto Sans JP', sans-serif;
                              padding-left: 40px;
                            "
                          >
                            <tr>
                              <td class="getmore-one-img" align="center">
                                <img
                                  src="https://i.postimg.cc/Dzdry5wb/img-1.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    max-width: 55px;
                                    width: 100%;
                                    border-style: none;
                                    padding-right: 20px;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3
                                  style="
                                    font-size: 24px;
                                    font-weight: 500;
                                    color: #423e3e;
                                  "
                                >
                                  Google One
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-weight: 300; font-size: 16px">
                                  Members get extra cloud storage, plus
                                  exclusive benefits like up to 10% back on
                                  Google Store purchases.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- End of 1st column -->

                          <!-- Start of 2nd column -->
                          <table
                            class="getmore-column-two"
                            align="left"
                            width="33.3%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              font-family: 'Noto Sans JP', sans-serif;
                              padding-left: 40px;
                            "
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/Yqhzf1bJ/calculator-img.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    max-width: 55px;
                                    width: 100%;
                                    border-style: none;
                                    padding-right: 40px;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3
                                  style="
                                    font-size: 25px;
                                    font-weight: 500;
                                    color: #423e3e;
                                  "
                                >
                                  Financing
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-weight: 300;
                                    font-size: 16px;
                                    padding-bottom: 46px;
                                  "
                                >
                                  Get tech now. Pay over time. Google Store
                                  Financing by Synchrony Bank.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- End of 2nd column -->

                          <!-- Start of 3rd column -->
                          <table
                            class="getmore-column-three"
                            align="left"
                            width="33.3%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              font-family: 'Noto Sans JP', sans-serif;
                              padding-left: 40px;
                            "
                          >
                            <tr>
                              <td align="center">
                                <img
                                  src="https://i.postimg.cc/jdmQ8L1C/blue-shades.png"
                                  width="600"
                                  height="auto"
                                  border="0"
                                  style="
                                    display: block;
                                    max-width: 55px;
                                    width: 100%;
                                    border-style: none;
                                    padding-right: 50px;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3
                                  style="
                                    font-size: 25px;
                                    font-weight: 500;
                                    color: #423e3e;
                                  "
                                >
                                  Trade-in
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-weight: 300;
                                    font-size: 16px;
                                    padding-bottom: 46px;
                                    padding-right: 2px;
                                  "
                                >
                                  Get additional savings on Pixel 4a with
                                  eligible phone trade-in.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a
                                  href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    color: #1a73e8;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #333;
                                    font-weight: 700;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-widmso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    > <!
                                  [endif]--><span style="mso-text-raise: 15pt"
                                    >Learn more
                                    <img
                                      src="https://i.postimg.cc/sfJp3nP3/arrow.png"
                                      width="600"
                                      height="auto"
                                      border="0"
                                      style="
                                        max-width: 7px;
                                        width: 100%;
                                        border-style: none;
                                        padding-left: 10px;
                                      "
                                  /></span>
                                  <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- End of 3rd column -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of get more benefits row -->
                <!-- Start of social media footer icons row -->
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        border-bottom: 2px solid #d8d8d8;
                        border-top: 2px solid #d8d8d8;
                        background-color: #fff;
                      "
                    >
                      <tr>
                        <td>
                          <!-- start of social media icons -->
                          <table
                            align="center"
                            width="40%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="padding: 50px 0"
                          >
                            <tr>
                              <td width="25%">
                                <center>
                                  <img
                                    src="https://i.postimg.cc/XY6BGFhK/youtube-black.png"
                                    width="600"
                                    height="auto"
                                    border="0"
                                    style="
                                      display: block;
                                      max-width: 35px;
                                      width: 100%;
                                      border-style: none;
                                    "
                                  />
                                </center>
                              </td>
                              <td width="25%">
                                <center>
                                  <img
                                    src="https://i.postimg.cc/GtSJn2h7/facebook-black.png"
                                    width="600"
                                    height="auto"
                                    border="0"
                                    style="
                                      display: block;
                                      max-width: 30px;
                                      width: 100%;
                                      border-style: none;
                                    "
                                  />
                                </center>
                              </td>
                              <td width="25%">
                                <center>
                                  <img
                                    src="https://i.postimg.cc/J0yHJQMx/twitter-black.png"
                                    width="600"
                                    height="auto"
                                    border="0"
                                    style="
                                      display: block;
                                      max-width: 30px;
                                      width: 100%;
                                      border-style: none;
                                    "
                                  />
                                </center>
                              </td>
                              <td width="25%">
                                <center>
                                  <img
                                    src="https://i.postimg.cc/rsbWYPQ7/instagram-black.png"
                                    width="600"
                                    height="auto"
                                    border="0"
                                    style="
                                      display: block;
                                      max-width: 30px;
                                      width: 100%;
                                      border-style: none;
                                    "
                                  />
                                </center>
                              </td>
                            </tr>
                          </table>
                          <!-- end of social media icons -->
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <!-- start of smiley faces -->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              font-family: 'Noto Sans JP', sans-serif;
                              text-align: center;
                            "
                          >
                            <tr>
                              <td>
                                <p style="font-size: 14px">
                                  Was this email helpful?
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  align="center"
                                  width="30%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="padding-bottom: 30px"
                                >
                                  <tr>
                                    <td width="30%">
                                      <center>
                                        <img
                                          src="https://i.postimg.cc/C1xqMg2W/positive-black.png"
                                          width="600"
                                          height="auto"
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 30px;
                                            width: 100%;
                                            border-style: none;
                                          "
                                        />
                                      </center>
                                    </td>
                                    <td width="30%">
                                      <center>
                                        <img
                                          src="https://i.postimg.cc/XY9FQxFD/neutral-black.png"
                                          width="600"
                                          height="auto"
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 30px;
                                            width: 100%;
                                            border-style: none;
                                          "
                                        />
                                      </center>
                                    </td>
                                    <td width="30%">
                                      <center>
                                        <img
                                          src="https://i.postimg.cc/rF05tqpT/negative-black.png"
                                          width="600"
                                          height="auto"
                                          border="0"
                                          style="
                                            display: block;
                                            max-width: 30px;
                                            width: 100%;
                                            border-style: none;
                                          "
                                        />
                                      </center>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end of smiley faces -->
                          <!-- start of footer text -->
                          <tr>
                            <td>
                              <p
                                style="
                                  text-align: center;
                                  font-family: 'Noto Sans JP', sans-serif;
                                  margin-bottom: 0;
                                  font-size: 12px;
                                  font-weight: 700;
                                  color: #423e3e;
                                  padding-bottom: 5px;
                                "
                              >
                                We’d love to hear from you!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  text-align: center;
                                  font-family: 'Noto Sans JP', sans-serif;
                                  margin-top: 0;
                                  font-size: 14px;
                                  font-weight: 300;
                                  color: rgb(104, 103, 103);
                                  padding-bottom: 20px;
                                "
                              >
                                Help us improve by sharing your feedback in this
                                short
                                <a
                                  href="https://reallygoodemails.com/emails/introducing-pixel-4a/live"
                                  style="color: rgb(104, 103, 103)"
                                  >survey</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <!-- end of footer text -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of social media footer icons row -->
                <!-- Start of footer paragraphs row -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        text-align: center;
                        font-family: 'Noto Sans JP', sans-serif;
                        font-size: 12px;
                        color: rgb(104, 103, 103);
                        padding-bottom: 20px;
                        background-color: #fff;
                        border-bottom: 2px solid #d8d8d8;
                      "
                    >
                      <tr>
                        <td>
                          <p style="padding: 0 25px">
                            The Google One, Google Play Pass, and YouTube
                            Premium trials are available to new eligible users
                            of the applicable product everywhere Pixel 4a is
                            sold. Offer expires April 30, 2021 at 11:59 pm PT.
                            See
                            <a
                              target="_blank"
                              href="https://store.google.com/terms/subscription_promo_terms"
                              style="color: rgb(104, 103, 103)"
                              >g.co/pixel/4aoffers</a
                            >
                            for more details.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="padding: 0 25px">
                            Approximate battery life based on a mix of talk,
                            data, standby, and use of other features, with
                            always on display off. An active display and other
                            usage factors will decrease battery life. Pixel 4a
                            battery testing conducted in Mountain View,
                            California in early 2020 on pre-production hardware
                            and software. Actual results may vary.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="padding: 0 25px">
                            English only. See
                            <a
                              target="_blank"
                              href="https://support.google.com/assistant/answer/9475056"
                              style="color: rgb(104, 103, 103)"
                              >g.co/pixelassistant/languages</a
                            >
                            for country and language availability and Google
                            Account requirements.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="padding: 0 25px">
                            Pixel 5 and Pixel 4a (5G) will only be available in
                            the following countries: United States, Canada, the
                            United Kingdom, Ireland, France, Germany, Japan,
                            Taiwan, and Australia.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="padding: 0 25px">
                            Requires a 5G data plan (sold separately). 5G
                            service not available on all carrier networks or in
                            all areas. Contact carrier for details. 5G service,
                            speed and performance depend on many factors
                            including, but not limited to, carrier network
                            capabilities, device configuration and capabilities,
                            network traffic, location, signal strength and
                            signal obstruction. Actual results may vary. Some
                            features not available in all areas. Data rates may
                            apply. See
                            <a
                              target="_blank"
                              href="https://support.google.com/pixelphone/answer/10082009?p=networkinfo&visit_id=637638102568369164-795678163&rd=1#certified_carriers_table"
                              style="color: rgb(104, 103, 103)"
                            >
                              g.co/pixel/networkinfo</a
                            >
                            for info.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="padding: 0 25px">
                            These devices have not been authorized as required
                            by the rules of the Federal Communications
                            Commission. These devices are not, and may not be,
                            offered for sale or lease, or sold or leased, until
                            authorization is obtained.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of footer paragraphs row -->
                <!-- Start of 2020 Google LLC row -->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        text-align: center;
                        font-family: 'Noto Sans JP', sans-serif;
                        font-size: 12px;
                        color: rgb(104, 103, 103);
                        background-color: #fff;
                        padding-top: 20px;
                      "
                    >
                      <tr>
                        <td>
                          <p>
                            © 2020 Google LLC, 1600 Amphitheatre Parkway
                            Mountain View, CA 94043, United States
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="padding: 0 40px">
                            This email was sent to hello@reallygoodemails.com
                            because you asked to receive offers, updates and
                            more about devices from Google on store.google.com.
                            If you'd like to unsubscribe, click
                            <a
                              href="https://reallygoodemails.com/emails/introducing-pixel-4a/live"
                              >here</a
                            >.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            align="center"
                            width="50%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              text-align: center;
                              font-family: 'Noto Sans JP', sans-serif;
                              font-size: 12px;
                              color: rgb(104, 103, 103);
                              padding-bottom: 50px;
                            "
                          >
                            <tr>
                              <td align="right">
                                <a
                                  href="https://policies.google.com/privacy?hl=en"
                                  style="
                                    color: rgb(104, 103, 103);
                                    text-decoration: none;
                                  "
                                  >Privacy Policy</a
                                >
                              </td>
                              <td style="padding: 0 5px">|</td>
                              <td align="left">
                                <a
                                  href="https://policies.google.com/terms?hl=en-US&utm_campaign=GS200088&utm_source=promo&utm_medium=email_crm&utm_content=footerprivacy"
                                  style="
                                    color: rgb(104, 103, 103);
                                    text-decoration: none;
                                  "
                                  >Terms of service</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of 2020 Google LLC row -->
                <!-- Start of main row -->
                <tr>
                  <td></td>
                </tr>
                <!-- End of main row -->
              </table>
            </td>
          </tr>
        </table>
        <!-- End of container -->
      </td>
    </tr>
    <!-- End of html email -->
  </body>
</html>
