<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Coin Base Email</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background-color: #00000000;
        font-size: 19px;
        max-width: 500px;
        margin: 0 auto;
        padding: 3%;
      }
      img {
        max-width: 100%;
      }
      header {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        font-size: 20px;
      }
      #hook {
        text-align: center;
        font-size: 35px;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      #banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      #cryptos {
        list-style: none;
        max-width: 10%;
        margin: 3% 2% 4% 3%;
        flex-direction: row;
      }
      #footer {
        list-style: none;
        display: inline;
        max-width: 10%;
        max-width: 10%;
        margin: 3% 2% 4% 3%;
      }

      #footer > p {
        font-size: 11px;
      }
      .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-rows: 10px fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-self: start;
      }

      .item {
        font-size: 20px;
        align-self: center;
      }
      .item1 {
        max-width: 50px;
      }
      .btn {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 16px;
        padding: 12px 28px;
        background-color: #1354e2;
        border-radius: 5px;
      }
      hr {
        border: 1px solid rgba(62, 64, 65, 0.144);
        margin: 15px;
      }
      #social{
      width: 150px;
      max-height: 50px;
      display: inline;
      height: 100px;
      }
      
      .socials{
        max-width: 500px;
        max-height: 25px;
        display: inline;
      }
      #linked{
        padding-right: 273px;
      }
      footer{
        font-size: small;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="logo.png" alt="" />
      </div>
    </header>
    <div id="hook">
      <p>Trade your next crypto today</p>
    </div>
    <div id="banner">
      <a href="https://www.coinbase.com/" target="_blank"
        ><img src="banner.png" alt=""
      /></a>
    </div>
    <div class="content">
      <p>Hi Diego,</p>
      <p>
        Have we got something special for you. For a limited time*, you can earn
        $5 in Bitcoin as a reward just for buying a cryptocurrency. That's
        right, $5 for buying ANY digital asset, even ones that you already own.
      </p>
      <br />
      <p>
        Not sure where to start? Here are some digital assets that Coinbase
        customers often trade:
      </p>
      <br />
    </div>
    <div>
      <div class="container">
        <div class="item1">
          <a href="https://www.coinbase.com/price/bitcoin" target="_blank">
            <img src="bitcoin.png" alt="" />
          </a>
        </div>
        <div class="item">
          <a href="https://www.coinbase.com/price/bitcoin" target="_blank"
            >BitCoin(BTC)</a
          >
        </div>
        <div class="item1">
          <a href="https://www.coinbase.com/price/ethereum" target="_blank">
            <img src="eth.png" alt="" />
          </a>
        </div>
        <div class="item">
          <a href="https://www.coinbase.com/price/ethereum" target="_blank"
            >Ethereum (ETH)</a
          >
        </div>
        <div class="item1">
          <a href="https://www.coinbase.com/price/solana" target="_blank">
            <img src="sol.png" alt="" />
          </a>
        </div>
        <div class="item">
          <a href="https://www.coinbase.com/price/solana" target="_blank"
            >Solona (SOL)</a
          >
        </div>
        <div class="item1">
          <a href="https://www.coinbase.com/price/shiba-inu" target="_blank">
            <img src="shib.png" alt="" />
          </a>
        </div>
        <div class="item">
          <a href="https://www.coinbase.com/price/shiba-inu" target="_blank"
            >Shiba Inu (SHIB)</a
          >
        </div>
        <div class="item1">
          <a href="https://www.coinbase.com/price/cardano" target="_blank">
            <img src="card.png" alt="" />
          </a>
        </div>
        <div class="item">
          <a href="https://www.coinbase.com/price/cardano" target="_blank"
            >Cardano (ADA)
          </a>
        </div>
        <div class="item1">
          <a href="https://www.coinbase.com/price/polygon" target="_blank">
            <img src="poly.png" alt="" />
          </a>
        </div>
        <div class="item">
          <a href="https://www.coinbase.com/price/polygon" target="_blank"
            >Polygon (MATIC)</a
          >
        </div>
      </div>
    </div>
    <div>
      <p>Check out the links above to learn more, and make your next trade.</p>
      <a href="https://www.coinbase.com/" class="btn">Get Crypto</a>
    </div>
    <br />
    <hr />
    <br />
    <div class="ad">
      <a href="https://www.coinbase.com/" target="_blank">
      <img src="footer ad.png" alt="" />
    </div>
    <hr />
   <div>
      <ul id="social">
        <a href="https://www.coinbase.com/" target="_blank"><img class="socials" id="linked" src="logo.png" alt="" /></a>
        <a href="https://www.facebook.com/Coinbase/" target="_blank"><img class="socials" src="facebook.png" alt="" /></a>
        <a href="https://mobile.twitter.com/coinbasesupport?lang=en" target="_blank"><img class="socials"src="twitter.png" alt="" /></a>
        <a href="https://www.linkedin.com/company/coinbase" target="_blank"><img class="socials" src="indeed.png" alt="" /></a>
      </ul> 
    </div>
    <br>
      <footer class="footer">
      <p>
        Information provided is not investment advice. This is not a
        recommendation to buy or sell a particular digital asset. Coinbase makes
        no representation on the accuracy, suitability, or validity of any
        information provided or for a particular asset.
      </p>
      <br />
      <p>
        *After you purchase a cryptocurrency on Coinbase by 03/21/2022, $5 in
        BTC will be added to your portfolio. US only (excluding HI). Only
        available to users who received this email.
      </p>
      <br />
      <p>
        Coinbase Wallet is a self-custody wallet providing software services
        subject to Coinbase Wallet Terms of Service and Privacy Policy. Coinbase
        Wallet is distinct from Coinbase.com, and private keys for Coinbase
        Wallet are stored directly by the user and not by Coinbase.com. Fees may
        apply. You do not need a Coinbase.com account to use Coinbase Wallet.<br />
        © Coinbase 2022 | Coinbase Inc.
      </p>
      <br />
      <p>
        248 3rd St #434<br />
        Oakland, CA 94607 | US<br />
        (888) 908-7930
      </p>
    </footer>
  </body>
</html>
